$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-white: #fff;
$color-black: #000;

$color-grey-dark: #777;
$color-gray-light-1: #f7f7f7;

$defult-font-size: 10px;
html {
    font-size: 10px;
}
body {
    padding: 20px;
    color: $color-grey-dark;
    font-family: Arial, Helvetica, sans-serif;
    height: 400vh;
}
.header {
    height: 95vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/hero.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    background-size: cover;
    background-position: top;
    position: relative;
    
    &_logo img {
        height: 35px;
        position: absolute;
        top: 30px;
        left: 30px;
        animation: downupB 1s forwards;
        @keyframes downupB {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    &-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &-h1 {
        color: $color-white;
        text-align: center;
        line-height: 70px;
        // display: block;
    }
    &-title {
        display: block;
        font-size: 60px;
        letter-spacing: 40px;
        animation: moveinleft 1s ease-in forwards;
        font-weight: 100;
        text-transform: uppercase;

        @keyframes moveinleft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            80% {
                transform: translateX(30px);
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    }
    &-sub-title {
        letter-spacing: 10px;
        font-weight: bold;
        color: $color-white;
        text-align: center;
        font-size: 25px;
        animation: moveinright 1s ease-in forwards;
        text-transform: uppercase;
        @keyframes moveinright {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            80% {
                transform: translateX(-30px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
    &-button {
        text-align: center;
    }
    &-button button {
        background-color: $color-white;
        color: $color-grey-dark;
        outline: none;
        font-size: 17px;
        // border: 1px solid $color-grey-dark;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        animation: downup .5s linear both .5s;
        transition: 0.3s;
        @keyframes downup {
            0% {
                opacity: 0;
                transform: translateY(100px)
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    &-button button:active {
        box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.8);
    }
}
.section-about {
    padding: 250px 0;
    margin-top: -25vh;
    height: 60vh;
    background-color: $color-gray-light-1;

    & .heading-second {
        font-size: 25px;
        font-weight: 700;
        display: inline-block;
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;
        letter-spacing: 2px;
        transition: all .2s;
        margin-bottom: 80px;

        &:hover {
            transform: skew(10deg, 2deg) scale(1.1);
            text-shadow: 5px 10px 20px rgba($color-black, 0.2);
        }
    }
}
// this is uniteled
.center {text-align: center;}

.margin-bottom-big{margin-bottom: 80px;}
.margin-bottom-medium{margin-bottom: 40px;}
.margin-bottom-small{margin-bottom: 20px;}
// finished here

.container {
    display: flex;

    & .panel-right {
        width: 50%;
        // background-color: red;
        height: auto;
        position: relative;
        left: 100px;
        & .heading-third {
            font-size: $defult-font-size;
            font-weight: 700;

        }
        & .paragraph {
            font-size: $defult-font-size;

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        & a {
            font-size: $defult-font-size;
            color: $color-primary;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid $color-primary;
            padding: 3px;
            transition: all .4s;
            cursor: pointer;
            
            &:hover {
                background-color: $color-primary;
                color: $color-white;
                box-shadow: 0 10px 20px rgba($color-black, 0.5);
                transform: translateY(-2px);
            }
            &:active {
                box-shadow:0 5px 10px rgba($color-black, 0.5);
                transform: translateY(0);
            }
        }
    }

    & .panel-left {
        width: 35%;
        // background-color: blue;
        height: auto;

        & .comp {
            position: relative;

            &_photo {
               width: 55%;
                box-shadow: 0 15px 40px rgba($color-black, .4);
                border-radius: 3px;
                position: absolute;
                z-index: 10;
                outline-offset: 15px;
                transition: all .2s;

                &:hover {
                    z-index: 11;
                    transform: scale(1.05) translateY(-5px);
                    box-shadow: 0 15px 40px rgba($color-black, .5);
                    outline: 10px solid $color-primary;
                }
            }
            .comp--photo-1 {
                left: 0;
                top: -20px;
            }
            .comp--photo-2 {
                right: 0;
                top: 20px;
            }
            .comp--photo-3 {
                left: 20%;
                top: 100px;
            }
            &:hover &_photo:not(:hover) {
                transform: scale(0.95);
            }
        }
    }
}
.section-info {
    width: 100%;
    margin-top: -10vh;
    padding: 150px 0;
    background-image: linear-gradient(to right, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/nat-4.jpg);
    background-size: cover;
    background-position: top;
    transform: skewY(-7deg);

    & .card-list {
        transform: skew(7deg) rotate(7deg);
        align-items: center;
        display: flex;
        justify-content: space-evenly;

        & .card {
            background-color: rgba($color-white, 0.8);
            height: auto;
            width: 150px;
            text-align: center;
            padding: 20px 10px;
            transition: all .2s;
            
            & i {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
                color: transparent;
                -webkit-background-clip: text;
                font-size: 35px;
                // padding-top: 30px;

            }
            & h3 {
                font-weight: 500;
                text-transform: uppercase;
            }
            &:hover {
                transform: translateY(-20px);
            }
        }
    }
}
.buy-list {
    width: 100%;
    position: relative;
    top: 100px;

    & .card-front {
        background-color: red;
    }
    & .card-back {
        background-color: blue;
        transform: rotateY(180deg);
    }
    & .side {
        transition: all .8s;
        backface-visibility: hidden;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden; 
        perspective: 10px;
    }
    &:hover .card-front {
        transform: rotateY(180deg);
    }
    &:hover .card-back {
        transform: rotateY(0);
    }
}

/* homework
1. Discover all section (1-2 hours)
2. Intex footer (10 - 20 minutes)
3. Grid (100 - 200 hours) 
*/ 